<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_message"
        android:orientation="vertical"
        android:padding="@null">

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="25dp"
            android:layout_height="23dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:src="@drawable/ic_close1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_close">

            <ImageView
                android:id="@+id/imgQuotes"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignTop="@+id/tvReason"
                android:layout_toLeftOf="@+id/tvReason"
                android:layout_toStartOf="@+id/tvReason"
                android:src="@drawable/quotes_image" />

            <TextView
                android:id="@+id/tvReason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:maxLength="140"
                android:maxLines="2"
                android:text="fdsdsghgfkddfdfddhgf"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            fresco:placeholderImage="@drawable/circle_gray"
            fresco:roundAsCircle="true" />

        <TextView
            android:id="@+id/tvShortName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="df"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="15sp"
            android:visibility="gone" />
    </RelativeLayout>
    <!--<TextView
        android:id="@+id/tvName"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle_gray"
        android:gravity="center"
        android:text="dfd"
        android:textColor="#000000" />-->
</LinearLayout>