<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <!--<color name="colorAccent">#FF4081</color>-->
    <color name="colorAccent">#1E498D</color>
    <color name="border">#fdfdfd</color>
    <color name="text">#a7a7a7</color>

    <!---->
    <color name="home_footer">#5d7bad</color>
    <!---->
    <!--<color name="color_btn_green">#8EC63F</color>-->
    <!---->
    <color name="color_btn_green">#8ec63f</color>
    <color name="color_btn_white">#ffffff</color>

    <!--Toggle Color-->

    <color name="teal">#6dcded</color>
    <color name="darkTeal">#2bb3de</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="light_black">#222222</color>
    <color name="transparent_black">#80000000</color>
    <color name="gold">#d7a900</color>
    <color name="lightPurple">#D9BCEB</color>
    <color name="ultraLightPurple">#f7f1fb</color>
    <color name="darkPurple">#39275B</color>
    <color name="ultraUltraLightGray">#EBEBEB</color>
    <color name="ultraLightGray_Lowlight">#c1c1c1</color>
    <color name="ultraLightGray_UltraLowlight">#dadada</color>
    <color name="ultraLightGray">#B3B3B3</color>
    <color name="lightGray">#7A7A7A</color>
    <color name="mediumGray">#333333</color>
    <color name="darkGray">#4F4F4F</color>
    <color name="ultraDarkGray">#222222</color>
    <color name="lightRed">#FA9191</color>
    <color name="lightRed_Pressed">#dc8080</color>
    <color name="lightRed_Disabled">#eaeaea</color>
    <color name="lightBlue">#ff0ba9fa</color>
    <color name="lightBlue_Pressed">#ff1773dc</color>
    <color name="lightBlue_Disabled">#eaeaea</color>
    <color name="darkBlue">#00698b</color>
    <color name="green">#64911c</color>
    <color name="myblue">#1E498D</color>
    <color name="myovel">#EBE9EA</color>
    <!--Toggle Color-->


    <!--Button Color-->
    <color name="green_btn">#8DC73F</color>


    <!-- quickblox -->
    <color name="color_grey">#d3d3d3</color>

    <color name="background_chat_color">#f5f6f5</color>

    <color name="divider_color">#e0e0e0</color>
    <color name="selected_list_item_color">#e0e0e0</color>

    <color name="random_color_1">#ff9500</color>
    <color name="random_color_2">#007aff</color>
    <color name="random_color_3">#ff0091</color>
    <color name="random_color_4">#4cd964</color>
    <color name="random_color_5">#c3c1f2</color>
    <color name="random_color_6">#a727a5</color>
    <color name="random_color_7">#77a6d0</color>
    <color name="random_color_8">#d0021b</color>
    <color name="random_color_9">#166642</color>
    <color name="random_color_10">#bdbdbd</color>
    <!-- quickblox -->
</resources>
