<?xml version="1.0" encoding="utf-8"?>


<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:right="-2dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/green_btn" />
            <stroke
                android:width="1dp"
                android:color="@android:color/darker_gray" />
            <corners
                android:bottomLeftRadius="5dp"
                android:topLeftRadius="5dp" />
        </shape>
    </item>
    <!--  <item android:left="80dp">
          <shape android:shape="rectangle">
              <solid android:color="#ffffff" />

              <corners
                  android:bottomRightRadius="10dp"
                  android:topRightRadius="10dp"></corners>
              <stroke
                  android:width="1dp"
                  android:color="#BCBCBC" />
          </shape>
      </item>-->

</layer-list>