<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <size
                android:width="100dp"
                android:height="40dp" />
            <solid android:color="#ffffff" />
            <corners android:radius="0dp" />
        </shape>
    </item>
<!--5EB888 green-->
    <item
        android:bottom="65dp"
        android:right="-30dp"
        android:top="-40dp">
        <rotate android:fromDegrees="45">
            <shape android:shape="rectangle">
                <solid android:color="#5EB888" />
            </shape>
        </rotate>
    </item>

    <item
        android:bottom="-40dp"
        android:right="-30dp"
        android:top="65dp">
        <rotate android:fromDegrees="-45">
            <shape android:shape="rectangle">
                <solid android:color="#5EB888" />
            </shape>
        </rotate>
    </item>

</layer-list>