<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <stroke
        android:width="1dp"
        android:color="#ffffff" />

    <solid android:color="#f7f7f7" />

    <padding
        android:left="1dp"
        android:right="1dp"
        android:top="1dp"
        android:bottom="1dp"/>

    <stroke android:width="4dp"
        android:color="#ffffff"/>
    <!--<corners android:radius="5dp" />-->
</shape>