<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <rotate
            android:fromDegrees="-45"
            android:toDegrees="45"
            android:pivotX="-40%"
            android:pivotY="100%"
            >
            <shape android:shape="rectangle">

                <corners android:radius="15dip" />
                <solid android:color="@color/lightGray" />
            </shape>
        </rotate>
    </item>
</layer-list>